* {
  margin: 0;
  padding: 0;
}
.banner {
  width:100%;
  height: 510px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  ul {
    width: 100%;
    height: 100%;
    position: relative;
    li {
      background: gray;
      width: 100%;
      height: 100%;
      display: none;
      list-style: none;
      &.cur{display: block;}

    }
  }
  ol{
    position: absolute;
    bottom: 40px;
    left: 50%;
    z-index: 99;
    margin-left: -132px;
    li{
      float: left;
      margin-right: 30px;
      cursor: pointer;
      list-style: none;
      span{
        display: inline-block;
        width: 40px;
        height: 2px;
        background: #D8D8D8;
        border-radius: 8px;
      }
    }
    li.current span{
      background: #1E22AA;
    }
  }
}
